<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="great-app.css">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <a href="#">GREAT APP</a>
            <div class="navlist-right">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Login</a>
            </div>
        </header>
        <aside class="side-links">
            <ul>
                <li> <h3>Kategoriler</a></h3>
                <li><a href="#">Kadın</a></li>
                <li><a href="#">Erkek</a></li>
                <li><a href="#">Çocuk</a></li>
                <li><a href="#">Ayakkabı</a></li>
                <li><a href="#">Gomlek</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="main-top">
                <h4>Arama sonucunda 10 adet ürün bulundu</h4>
                <div class="main-right">
                    <input type="text">
                <button>Ara</button>
                </div>
                
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
                <div class="product-card">
                    <img src="https://picsum.photos/200/300" alt=""> 
                    
                    <p>Product-1</p> 
                    <p>Ürün açıklaması</p>
                    <button>Satın al</button>
                </div>
            </div>
        </main>
        <section class="contact-section">CONTACT FORM</section>
        <footer class="footer">FOOTER</footer>
    </div>
</body>

</html>